class StageTI
{
	texture="rds_a2port_cman\Citizen\data\Citizen_TI_CA.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="rds_a2port_cman\CITIZEN\Data\CITIZEN_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="rds_a2port_cman\CITIZEN\Data\W2_Citizen_MC.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="rds_a2port_cman\CITIZEN\Data\CITIZEN_AS.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="rds_a2port_cman\CITIZEN\Data\CITIZEN_SMDI.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(1.29,0.01)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
